ServerName webdock

User project
Group project

<Directory "/var/pac">
    Options -Indexes
    AllowOverride All
    Order Allow,Deny
    Allow from All
    Require all granted
</Directory>

Alias /pac /var/pac/public
